export const USER_ACTION_TYPES={
  CHECK_USER_SESSION: 'CHECK_USER_SESSION',
  GOOGLE_SIGN_IN_START: 'GOOGLE_SIGN_IN_START',
  EMAIL_SIGHN_IN_START: 'EMAIL_SIGHN_IN_START',
  SIGN_IN_SUCCESS: 'SIGN_IN_SUCCESS',
  SIGN_IN_FAILURE: 'SIGN_IN_FAILURE',
  EMAIL_SIGN_UP_START: 'EMAIL_SIGN_UP_START',
  EMAIL_SIGN_UP_SUCCESS: 'EMAIL_SIGN_UP_SUCCESS',
  EMAIL_SIGN_UP_FAILURE: 'EMAIL_SIGN_UP_FAILURE',
  SIGN_OUT_START: 'SIGN_OUT_START',
  SIGN_OUT_SUCESS: 'SIGN_OUT_SUCESS',
  SIGN_OUT_FAILURE: 'SIGN_OUT_FAILURE'
  };