export const CATEGORIES_ACTION_TYPES = {
    FETCH_CATOGORIES_SATRT: 'FETCH_CATOGORIES_SATRT',
    FETCH_CATOGORIES_SUCCESS: 'FETCH_CATOGORIES_SUCCESS',
    FETCH_CATOGORIES_FAIL: 'FETCH_CATOGORIES_FAIL'
}